{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": -1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 80
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANDOM",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "key",
                "type": "string"
              },
              {
                "name": "fare_amount",
                "type": "double"
              },
              {
                "name": "pickup_datetime",
                "type": "string"
              },
              {
                "name": "pickup_datetime_format",
                "type": "date"
              },
              {
                "name": "year",
                "type": "bigint"
              },
              {
                "name": "month",
                "type": "bigint"
              },
              {
                "name": "weekday",
                "type": "bigint"
              },
              {
                "name": "pickup_longitude",
                "type": "double"
              },
              {
                "name": "pickup_latitude",
                "type": "double"
              },
              {
                "name": "dropoff_longitude",
                "type": "double"
              },
              {
                "name": "abs_diff_longitude",
                "type": "double"
              },
              {
                "name": "dropoff_latitude",
                "type": "double"
              },
              {
                "name": "abs_diff_latitude",
                "type": "double"
              },
              {
                "name": "passenger_count",
                "type": "bigint"
              },
              {
                "name": "geopoint_pickup",
                "type": "string"
              },
              {
                "name": "geopoint_dropoff",
                "type": "string"
              },
              {
                "name": "distance",
                "type": "double"
              },
              {
                "name": "cluster_labels",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}